//1. Welcome Program
// Ask user name using Prompt().
let name= prompt("Enter your name");
alert("Hi" +name+ ",Wlecome to JavaScript Training");
console.log(name);

// 2. Console Methods Practice
// Print 500 using console.log(), console.warn(), console.error().
console.log(500); 
console.warn(500);
console.error(500);
// Use console.clear();
console.clear();

// 3. Data Type Identification
// Create string, number, boolean, undefined, and null variables.
// - Print value and type using typeof.
// String
let Name="Raju";
console.log(Name);
console.log(typeof(Name)); 

// Number
let number=300; 
console.log(typeof(number),number);

// Boolean
let boolean=false;
console.log(typeof(boolean),boolean); 

// Undefined
let job;
console.log(job);
console.log(typeof(job));

// Null variables
let salary= prompt();
console.log(salary);
console.log(typeof(salary));

// 4. Arithmetic Operations
// Use let a = 20 and let b = 5.
// Perform +, -, *, /, %, ** and print results.
let a=10;
let b=2;
console.log(a+b); // 7
console.log(a-b); // 8
console.log(a*b); // 20
console.log(a/b); // 5
console.log(a%b); // 0
console.log(a**b); //100

// 5. Increment & Decrement
// Demonstrate pre-increment, post-increment, pre-decrement, post-decrement.
// Print variables clearly.
// Post-increment
let num1= 2;
let num7= num1++;
console.log(num1); //3
console.log(num7); //2

// Pre-increment
let num2= 2;
num2= ++num2;
console.log(num2); //3

// Post-decrement
let num3= 5;
let num4= num3--;
console.log(num3); //4
console.log(num4); //5


// Pre-decrement
let num5= 6;
let num6= --num5;
console.log(num5); //5
console.log(num6); //5

// 6. Assignment Operators
// Perform +=, -=, *=, /=, %= and print results.
let num=10;
num+=10;
console.log(num) //20

num-=5;
console.log(num) //15

num*=2
console.log(num) //30

num/=5
console.log(num) //6

num%=2
console.log(num) //0

// 7. Array Access
// Create array ['HTML','CSS','JavaScript','React'].
// Print first element, second element, last element (using length), and total elements.
let Courses=['HTML','CSS','JavaScript','React']
console.log("first course:",Courses[0]);
console.log("Second course:", Courses[1]);
console.log("Last course:",Courses[Courses.length-1]);
console.log("Total course:",Courses.length);

// 8. Modify Array
// - Add one element at end.
// - Remove last element.
// - Print updated array.
let courses=[HTML,CSS,JAVA,JAVASCRIPT]
Frontend.push("ANGULAR");
console.log("Add Element:",courses); //[HTM,CSS,JAVA,JAVASCRIPT,ANGULAR]

courses.pop();
console.log("Remove Last Element:",courses); //[HTML,CSS,JAVA]
console.log("Updated Array:",courses);

// 9. Student Object
// - Create object with name, age, course, city.
// - Print values using dot notation.
let Student={
    Name:"Raju",
    age:26,
    course: "Frontend Developer",
    city:"Hyderabad"
};

console.log("Student Name:",(Student.Name)); //Raju
console.log("Student Age:",(Student.age));   //26 
console.log("Student Course:",(Student.course)); //Frontend Developer
console.log("Student City:",(Student.city));  //Hyderabad

// 10. Nested Object Practice
// - Create company object with nested trainer object.
// - Print company name, trainer name, trainer subject.
let company={
    company_name:"Stackly",
    trainer:{
        name:"Naveen",
        subject:"JavaScript"
    }
};
console.log(company.company_name); //Stackly
console.log(company.trainer.name); //Naveen
console.log(company.trainer.subject);//JavaScript































